﻿<!DOCTYPE html>
<html><head>
<title>iSAS</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="ICALogo_KartonZwart.png">
<link rel="apple-touch-icon" sizes="180x180" href="Images/ICALogo_KartonZwart.png">
<meta name="msapplication-TileColor" content="#ffffff">
<link rel="mask-icon" href="safari-pinned-tab.svg?v=kPPGJ0KdeB" color="#222222">
<meta name="msapplication-TileImage" content="mstile-144x144.png?v=kPPGJ0KdeB">
<link rel="stylesheet" href="CSS/isas.min.css">
<link rel="stylesheet" href="CSS/jquery.mobile.icons.min.css">
<link rel="stylesheet" href="CSS/jquery.mobile.structure-1.4.5.min.css">
<link rel="stylesheet" href="CSS/jquery-te-1.4.0.css">
<link rel="stylesheet" href="CSS/ThinC3.css">
<link rel="shortcut icon" href="favicon.ico">

<link rel="apple-touch-startup-image" href="Images/launch-640x1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="Images/launch-750x1294.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="Images/launch-1242x2148.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="Images/launch-1125x2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="Images/launch-1536x2048.png" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="Images/launch-1668x2224.png" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="Images/launch-2048x2732.png" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">

<script src="JS/jquery-1.11.3.min.js"></script>
<script>$(document).bind("mobileinit",function(){$.mobile.page.prototype.options.addBackBtn=true;$.mobile.defaultPageTransition='none';$.support.cors=true;$.mobile.allowCrossDomainPages=true;$.ajaxSetup({cache:false})})</script>
<script src="JS/jquery.validate.min.js"></script>
<script src="JS/jquery-te-1.4.0.min.js"></script>
<script src="JS/jquery.mobile-1.4.5.min.js"></script>
<script>
 function smaller(number,number2){ return (number<number2); }
 $(document).bind("ajaxError",function(event,request,settings){window.location.reload(true);});
 $(document).bind("pageinit",function(event,data){
 var graphs = $('div[data-role="graph"][id]');
 if (graphs.length > 0) { if ($('script[src="JS/highcharts.js"]').length < 1) { $('head').append('<script src="JS/highcharts.js"><\/script>') } graphs.each(function () { var chart = createGraph($(this)) }) };
     $("form").validate();
     $('textarea[data-richtext]').jqte({ source: false }).removeAttr('data-richtext');
     if ($('textarea[data-richtextro]').length>0) { $('textarea[data-richtextro]').parent().parent().find('.jqte_toolbar').hide(); $('textarea[data-richtextro]').parent().parent().find('.jqte_editor').attr("contenteditable", "false"); }
 $('p[htmldecode]').each(function(){$(this).html($(this).text());$(this).removeAttr('htmldecode')});
 });
</script>
</head>